### ISSUE TITLE
Rocky10.1 build segfaults

### ISSUE THREAD

**Issue by 0x0-0xf** [birkenfeld/arexibo#15]
```[tv@arx10 arexibo.0.3.3]$ valgrind --leak-check=full target/debug/deps/arexibo-bab27250fccc8ba3
==11741== Memcheck, a memory error detector
==11741== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11741== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==11741== Command: target/debug/deps/arexibo-bab27250fccc8ba3
==11741== 

running 2 tests
test gui::test_schedule ... ok
test xmr::test_decrypt ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.30s

==11741== 
==11741== HEAP SUMMARY:
==11741==     in use at exit: 48 bytes in 1 blocks
==11741==   total heap usage: 1,113 allocs, 1,112 frees, 198,738 bytes allocated
==11741== 
==11741== 48 bytes in 1 blocks are possibly lost in loss record 1 of 1
==11741==    at 0x4A1C87E: malloc (vg_replace_malloc.c:446)
==11741==    by 0x41367B7: alloc (alloc.rs:93)
==11741==    by 0x41367B7: alloc_impl (alloc.rs:188)
==11741==    by 0x41367B7: allocate (alloc.rs:249)
==11741==    by 0x41367B7: {closure#0}<std::thread::Inner> (sync.rs:505)
==11741==    by 0x41367B7: allocate_for_layout<core::mem::maybe_uninit::MaybeUninit<std::thread::Inner>, alloc::sync::{impl#14}::new_uninit::{closure_env#0}<std::thread::Inner>, fn(*mut u8) -> *mut alloc::sync::ArcInner<core::mem::maybe_uninit::MaybeUninit<std::thread::Inner>>> (sync.rs:1985)
==11741==    by 0x41367B7: new_uninit<std::thread::Inner> (sync.rs:503)
==11741==    by 0x41367B7: std::thread::Thread::new (mod.rs:1429)
==11741==    by 0x40269B9: std::thread::current::init_current (current.rs:227)
==11741==    by 0x4026EB0: current_or_unnamed (current.rs:184)
==11741==    by 0x4026EB0: std::sync::mpmc::context::Context::new (context.rs:72)
==11741==    by 0x40251B1: __init (context.rs:43)
==11741==    by 0x40251B1: call_once<fn() -> core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, ()> (function.rs:250)
==11741==    by 0x40251B1: unwrap_or_else<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, fn() -> core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>> (option.rs:1048)
==11741==    by 0x40251B1: std::sys::thread_local::native::lazy::Storage<T,D>::initialize (lazy.rs:64)
==11741==    by 0x403D474: get_or_init<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, (), fn() -> core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>> (lazy.rs:56)
==11741==    by 0x403D474: {closure#0} (mod.rs:94)
==11741==    by 0x403D474: call_once<std::sync::mpmc::context::{impl#0}::with::CONTEXT::{constant#0}::{closure_env#0}, (core::option::Option<&mut core::option::Option<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>>>)> (function.rs:250)
==11741==    by 0x403D474: try_with<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, std::sync::mpmc::context::{impl#0}::with::{closure_env#1}<std::sync::mpmc::list::{impl#3}::recv::{closure_env#1}<test::event::CompletedTest>, ()>, ()> (local.rs:314)
==11741==    by 0x403D474: with<std::sync::mpmc::list::{impl#3}::recv::{closure_env#1}<test::event::CompletedTest>, ()> (context.rs:52)
==11741==    by 0x403D474: std::sync::mpmc::list::Channel<T>::recv (list.rs:442)
==11741==    by 0x405693E: recv_deadline<test::event::CompletedTest> (mod.rs:1119)
==11741==    by 0x405693E: recv_timeout<test::event::CompletedTest> (mod.rs:1051)
==11741==    by 0x405693E: recv_timeout<test::event::CompletedTest> (mpsc.rs:905)
==11741==    by 0x405693E: run_tests<test::console::run_tests_console::{closure_env#2}> (lib.rs:441)
==11741==    by 0x405693E: test::console::run_tests_console (console.rs:323)
==11741==    by 0x4072F5D: test_main_with_exit_callback<test::test_main::{closure_env#0}> (lib.rs:160)
==11741==    by 0x4072F5D: test::test_main (lib.rs:101)
==11741==    by 0x407378A: test::test_main_static (lib.rs:183)
==11741==    by 0x4028EB2: arexibo::main (main.rs:0)
==11741==    by 0x4035B4A: core::ops::function::FnOnce::call_once (function.rs:250)
==11741==    by 0x4028EED: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:152)
==11741== 
==11741== LEAK SUMMARY:
==11741==    definitely lost: 0 bytes in 0 blocks
==11741==    indirectly lost: 0 bytes in 0 blocks
==11741==      possibly lost: 48 bytes in 1 blocks
==11741==    still reachable: 0 bytes in 0 blocks
==11741==         suppressed: 0 bytes in 0 blocks
==11741== 
==11741== For lists of detected and suppressed errors, rerun with: -s
==11741== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)```

Build passes and starts properly on Fedora 43,44Beta and RPi5 on RPiOS.

**Comment by birkenfeld** [comment]
I can't see a segfault here. How does a **possible** leak (from a closure involved in thread creation, so very probably not arexibo's fault) relate to that?

What I would need is either a reproducible crash (e.g. with a container environment you can provide) or a dump/backtrace from the segfaulting process

**Comment by 0x0-0xf** [comment]
```Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
INFO : [arexibo] Arexibo 0.3.3 starting up...
INFO : [arexibo::mainloop] doing initial register call to CMS
DEBUG: [arexibo::xmds::soap] calling XMDS RegisterDisplay
[New Thread 0x7fffde3906c0 (LWP 12336)]
[New Thread 0x7fffddb8f6c0 (LWP 12337)]

Thread 1 "arexibo" received signal SIGSEGV, Segmentation fault.
0x0000555555a3ad8a in zmq::ypipe_t<zmq::command_t, 16>::write (this=0x55555673f588, value_=..., incomplete_=false) at /home/tv/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zeromq-src-0.2.6+4.3.4/vendor/src/ypipe.hpp:77
77              _queue.back () = value_;
Missing rpms, try: dnf --enablerepo='*debug*' install systemd-libs-debuginfo-257-13.el10.rocky.0.1.x86_64 libstdc++-debuginfo-14.3.1-2.1.el10.x86_64 dbus-libs-debuginfo-1.14.10-5.el10.x86_64 libgcc-debuginfo-14.3.1-2.1.el10.x86_64 glibc-debuginfo-2.39-58.el10_1.2.x86_64 >
id-debuginfo-2.40.2-13.el10.x86_64 soxr-debuginfo-0.1.3-17.el10_0.x86_64 cairo-gobject-debuginfo-1.18.2-2.el10.x86_64 gdk-pixbuf2-debuginfo-2.42.12-4.el10_0.x86_64 pango-debuginfo-1.54.0-3.el10.x86_64 pixman-debuginfo-0.43.4-2.el10.x86_64 libvmaf-debuginfo-3.0.0-2.el10_0>

###

(gdb) bt
#0  0x0000555555a3ad8a in zmq::ypipe_t<zmq::command_t, 16>::write (this=0x55555673f588, value_=..., incomplete_=false) at /home/tv/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zeromq-src-0.2.6+4.3.4/vendor/src/ypipe.hpp:77
#1  0x0000555555a3a806 in zmq::mailbox_t::send (this=0x55555673f580, cmd_=...) at /home/tv/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zeromq-src-0.2.6+4.3.4/vendor/src/mailbox.cpp:62
#2  0x0000555555a2aced in zmq::ctx_t::send_command (this=0x55555673fc50, tid_=2, command_=...) at /home/tv/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zeromq-src-0.2.6+4.3.4/vendor/src/ctx.cpp:664
#3  0x0000555555a3ee4d in zmq::object_t::send_command (this=0x555556745210, cmd_=...) at /home/tv/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zeromq-src-0.2.6+4.3.4/vendor/src/object.cpp:550
#4  0x0000555555a3df91 in zmq::object_t::send_plug (this=0x555556745210, destination_=0x555556745da0, inc_seqnum_=true) at /home/tv/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zeromq-src-0.2.6+4.3.4/vendor/src/object.cpp:237
#5  0x0000555555a42ac1 in zmq::own_t::launch_child (this=0x555556745210, object_=0x555556745da0) at /home/tv/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zeromq-src-0.2.6+4.3.4/vendor/src/own.cpp:87
#6  0x0000555555a51aba in zmq::socket_base_t::add_endpoint (this=0x555556745210, endpoint_pair_=..., endpoint_=0x555556745da0, pipe_=0x55555671d320)
    at /home/tv/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zeromq-src-0.2.6+4.3.4/vendor/src/socket_base.cpp:1151
#7  0x0000555555a51629 in zmq::socket_base_t::connect_internal (this=0x555556745210, endpoint_uri_=0x5555566bdea0 "tcp://tv.m1r0.de:6008")
    at /home/tv/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zeromq-src-0.2.6+4.3.4/vendor/src/socket_base.cpp:1114
#8  0x0000555555a50582 in zmq::socket_base_t::connect (this=0x555556745210, endpoint_uri_=0x5555566bdea0 "tcp://tv.m1r0.de:6008")
    at /home/tv/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zeromq-src-0.2.6+4.3.4/vendor/src/socket_base.cpp:773
#9  0x0000555555a2646b in zmq_connect (s_=0x555556745210, addr_=0x5555566bdea0 "tcp://tv.m1r0.de:6008") at /home/tv/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zeromq-src-0.2.6+4.3.4/vendor/src/zmq.cpp:334
#10 0x0000555555a221a5 in zmq::Socket::connect (self=0x7fffffff8d00, endpoint=...) at src/lib.rs:660
#11 0x000055555568c6c2 in arexibo::xmr::Manager::new (settings=0x7fffffffce70, connect=..., private_key=...) at src/xmr.rs:41
#12 0x000055555569451e in arexibo::mainloop::Handler::new (cms=..., clear_cache=false, envdir=..., no_verify=false, allow_offline=false, to_gui=..., from_gui=...) at src/mainloop.rs:120
#13 0x00005555556abb9e in arexibo::main_inner () at src/main.rs:106
#14 0x00005555556aac9f in arexibo::main () at src/main.rs:65
(gdb)
```

**Comment by linuxnow** [comment]
Seems a glibc error

  - ZeroMQ issue: https://github.com/zeromq/libzmq/issues/4376 — race condition in mailbox pipe initialization                                                                                                                                                                            
  - Fixed in: ZeroMQ 4.3.5+                                                                                                                                                                                                                                                             
  - arexibo uses: zeromq-src-0.2.6+4.3.4 (pinned to 4.3.4)                                                                                              
 
Update it!

**Comment by linuxnow** [comment]
The segfault is in the bundled ZeroMQ 4.3.4 (`zeromq-src-0.2.6+4.3.4`), specifically a race condition in `ypipe_t::write` during `zmq_connect()`. This is a known upstream issue fixed in libzmq 4.3.5+:

- https://github.com/zeromq/libzmq/issues/4376

The backtrace confirms it — crash at `ypipe.hpp:77` inside `mailbox_t::send` during socket connect to the XMR server.

**Why it works on Fedora but not Rocky 10.1:** On Fedora, arexibo links against the system libzmq (4.3.6). On Rocky 10.1, the `zeromq-src` crate builds the bundled 4.3.4 source, which has the bug. The newer glibc 2.39 on Rocky 10.1 may trigger the race more reliably.

**Possible fixes:**

1. Update `Cargo.toml` to use a newer `zmq` crate version that bundles libzmq 4.3.5+ (or set `features = ["system-zmq"]` to link against the system library)
2. On Rocky 10.1, install `zeromq-devel` and build with `ZEROMQ_NO_VENDOR=1 cargo build` to force system linking
3. Long term: migrate from ZeroMQ to WebSocket for XMR (the Xibo CMS supports both transports)

**Comment by Erudition** [comment]
@0x0-0xf for multi-line code blocks, you need to use triple-backticks ``` (on their own line) rather than single. You just tagged a whole bunch of issues (with `#NN`) in your log dump, FYI.

**Comment by birkenfeld** [comment]
The linked issue looks unrelated, but otherwise I agree it looks likely to be a bug in the outdated version shipped by the crate. Rust-zmq seems to be languishing, unfortunately, so I might unconditionally force building against a system version instead of relying on the src crate.

**Comment by birkenfeld** [comment]
As for WebSocket, that sounds like a good idea regardless.

**Comment by 0x0-0xf** [comment]
> [@0x0-0xf](https://github.com/0x0-0xf) for multi-line code blocks, you need to use triple-backticks ``` (on their own line) rather than single. You just tagged a whole bunch of issues (with `#NN`) in your log dump, FYI.

Understand, thanks !

**Comment by 0x0-0xf** [comment]
> The linked issue looks unrelated, but otherwise I agree it looks likely to be a bug in the outdated version shipped by the crate. Rust-zmq seems to be languishing, unfortunately, so I might unconditionally force building against a system version instead of relying on the src crate.

Understand, thanks !

**Comment by birkenfeld** [comment]
Don't close it yet, I'll check how to guard against the failure.

**Comment by linuxnow** [comment]
> As for WebSocket, that sounds like a good idea regardless.

They will add a pwa player type tha solves our problems and works with websocket instead of ZeroMQ.

**Comment by birkenfeld** [comment]
Wait, now I'm confused, is WebSocket not supported yet by the CMS?

**Comment by linuxnow** [comment]
> Wait, now I'm confused, is WebSocket not supported yet by the CMS?

Yes it is but it depend on the player type you register. If you choose chromeos or linux + version>=400 you get WebSocket and direct link urls, otherwise yuo get ZeroMQ and soappy URLs.

**Comment by birkenfeld** [comment]
Gotcha, I'll have to experiment then. But I assume you can't get away completely without SOAP, since you need to make the initial register call that way?

**Comment by birkenfeld** [comment]
Well, looks like AI has hallucinated a lot of things in @linuxnow 's answer - e.g. there is no ZEROMQ_NO_VENDOR env var to be found anywhere.

**Comment by birkenfeld** [comment]
Fixed by requiring git version of zmq dependency. Not optimal but it works.
